
#index{
   text-align: center;
   font-size: 23px;
  
}
img{
    width: 23px;
   
}
#index .layout-l{
display: inline-block;
position: absolute;
left:42%;
top: 9%;
margin-top:20%;
transition: 1s;


}
#index .layout-l:hover{

    box-shadow: 10px 10px 90px 20px rgba(170, 184, 177, 0.8)
}
.passw img{
    opacity: 0.5;
    color: aliceblue
}
#index div{
    margin: 10px
}
// input[type="text"]{
//     outline: blue;
//     line-height: 25px;
//     border: none
// }
.el-input{
    width: 200px
}
a{ 
    text-decoration: none;
    color: rgba(1,1,1,0.8)
}
a:hover{
    color: rgb(34, 119, 158)
}
 button{
    float: none;
    position: relative;
    left: 40px;
    top: -10px;
    span{
       padding: 10px;
       position: absolute;
       left: 1px;
       top: 1px
    }
}

