@import '../../assets/bass.less';
img{
    width: 23px;
   
}
#register{
    text-align: center
}
#register .layout-l{
    display: inline-block;
    position: absolute;
    left:42%;
    top: 9%;
    margin-top:20%;
    transition: 1s;
  
    
    }
    #register .layout-l:hover{
    
        box-shadow: 10px 10px 50px 20px rgba(1,1,1,0.8)
    }
.passw img{
    opacity: 0.5;
}
#register div{
    margin: 10px
}
// input[type="text"]{
//     outline: blue;
//     line-height: 25px;
//     border: none
// }
.el-input{
    width: 200px
}
