@import '../../assets/bass.less';
@import '../../assets/tx.less';
figure{
    margin: 20px;
    text-align: center
}
.content{
    display: grid;
   grid-template-columns: 110px 1fr;
   grid-template-rows: 50px 50px;
   color: black;
   margin-top:40px
   
}
.text{
    display: inline-block;
    margin-left: 10px;
   width:1400px;
    text-justify: auto;
    background: rgba(126, 119, 119, 0.2)
}
a{
    color: black;
    text-decoration: none;
}
.text {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
   
   span{
       font-size: .5em;
       margin-left: 30px
   }
}