.user-info{
    margin-bottom: 10px;
 
}
button{
    float: right;
}
.item{
   
   .date{
       margin-left:120px
   }
   .con{
       margin-top: 20px;
       background: rgba(158, 180, 189, 0.2);
       
       height: 100px;
       overflow: hidden;
       text-overflow: ellipsis;
       
       h3{
        margin-left:10px
       }
       p{
        margin-left:120px
       }
   }
}
.con:hover{
    box-shadow: 1px 1px 2px 3px rgba(158, 180, 189, 0.2)
}
a{
    text-decoration: none;
    color: black;
  
}
.clearfixd::after{
    content: '';
    clear: both;
    display: block
}